.fs20px {
  font-size: 20px;
}
.fs30px {
  font-size: 30px;
}
.fs40px {
  font-size: 40px;
}
.fs50px {
  font-size: 50px;
}

.fs60px {
  font-size: 60px;
}

.fs016r {
  font-size: 0.16rem;
}
.fs022r {
  font-size: 0.22rem;
}
.fs024r {
  font-size: 0.24rem;
}
.fs025r {
  font-size: 0.25rem;
}
.fs028r {
}
.fs03r {
  font-size: 0.3rem !important;
}
.fs032r {
  font-size: 0.32rem;
}
.fs034r {
  font-size: 0.34rem;
}
.fs036r {
  font-size: 0.36rem;
}
.fs04r {
  font-size: 0.4rem;
}
.fs044r {
  font-size: 0.44rem;
}
.fs048r {
  font-size: 0.48rem;
}
.fs05r {
  font-size: 0.5rem;
}
.fs052r {
  font-size: 0.52rem;
}
.fs056r {
  font-size: 0.56rem;
}
.fs06r {
  font-size: 0.6rem;
}
.fs064r {
  font-size: 0.64rem;
}
.fs07r {
  font-size: 0.7rem;
}
.fs08r {
  font-size: 0.8rem;
}
.fs1r {
  font-size: 1rem;
}
.fs2p5r {
  font-size: 2.5rem;
}
//==================================
//字體顏色
.rgba_95 {
  color: rgba(0, 0, 0, 0.95);
}
.rgba_70 {
  color: rgba(0, 0, 0, 0.7);
}
.rgba_30 {
  color: rgba(0, 0, 0, 0.3);
}
.color_eb5054 {
  color: #eb5054;
}
.color_0415f5 {
  color: #0415f5;
}
.color_0600ff {
  color: #0600ff;
}
.color_07a30e {
  color: #07a30e;
}
.color_00e08a {
  color: #00e08a;
}
.color_42FF00 {
  color: #42ff00;
}
.color_972ba3 {
  color: #972ba3;
}
.color_yellow {
  color: yellow;
}
.color_06730B {
  color: #06730b;
}
.color_34e50a {
  color: #34e50a;
}
.color_045affe8 {
  color: #045affe8;
}
.color_gray {
  color: gray;
}
.color_673211 {
  color: #673211;
}
.color_333 {
  color: #333;
}
.color_1f8f13 {
  color: #1f8f13;
}
.color_0b76ff {
  color: #0b76ff;
}
.color_4d10ff {
  color: #4d10ff;
}
.color_ff00ba {
  color: #ff00ba;
}
.color_purple {
  color: purple;
}
.color_brown {
  color: brown;
}
.color_orange {
  color: orange;
}
.color_ed1c00 {
  color: #ed1c00;
}
.color_4D4D4D {
  color: #4d4d4d;
}
.color_4f4f4f {
  color: #4f4f4f;
}
.color_3f3f3f {
  color: #3f3f3f;
}
.color_959595 {
  color: #959595;
}
.color_8a8a8a {
  color: #8a8a8a;
}
.color_b5b5b5 {
  color: #b5b5b5;
}
.color_797979 {
  color: #797979;
}
.color_108ee9 {
  color: #108ee9;
}
.color_009fff {
  color: #009fff;
}
.color_030095 {
  color: #030095;
}
.color_00b578 {
  color: #00b578;
}
.color_dd4b39 {
  color: #dd4b39;
}
.color_dd4A38 {
  color: #dd4a38;
}
.color_484848 {
  color: #484848;
}
.color_c5c0c0 {
  color: #c5c0c0;
}
.color_c6c6c6 {
  color: #c6c6c6;
}
.color_fff {
  color: #fff;
}
.color_d18108 {
  color: #d18108;
}
.color_bcc3d3 {
  color: #bcc3d3;
}
.color_cf2321 {
  color: #cf2321 !important;
}
.color_ef3535 {
  color: #ef3535;
}
.color_e15139 {
  color: #e15139;
}
.color_a1a1a1 {
  color: #a1a1a1;
}
.color_3a3a3a {
  color: #3a3a3a;
}
.color_ff2a1a {
  color: #ff2a1a;
}
.color_c00000 {
  color: #c00000;
}
.color_f78104 {
  color: #f78104;
}
.color_#f44a28 {
  color: #f44a28;
}
.color_fff500 {
  color: #fff500;
}
.color_yellow {
  color: yellow;
}
.color_aaaaaa {
  color: #aaaaaa;
}
.color_ae946f {
  color: #ae946f;
}
//==================================
.fw-bold {
  font-weight: bold;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.fw-900 {
  font-weight: 900;
}
//==================================
.flex {
  display: flex;
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.none {
  display: none;
}
//==================================
.pRelative {
  position: relative;
}
.pAbsolute {
  position: absolute !important;
}
.pFixed {
  position: fixed;
}
//==================================
.txt-center {
  text-align: center;
}
.txt-right {
  text-align: right;
}
.txt-left {
  text-align: left;
}
.txt-underline {
  text-decoration: underline;
}
.txt-lineThrough {
  text-decoration: line-through;
}
//==================================

//==================================
.hei16px {
  height: 16px;
}
.hei20px {
  height: 20px;
}
.hei018r {
  height: 0.18rem;
}
.hei02r {
  height: 0.2rem;
}
.hei025r {
  height: 0.25rem;
}
.hei03r {
  height: 0.3rem;
}
.hei032r {
  height: 0.32rem;
}
.hei035r {
  height: 0.35rem;
}
.hei036r {
  height: 0.36rem;
}
.hei04r {
  height: 0.4rem;
}
.hei044r {
  height: 0.44rem;
}
.hei045r {
  height: 0.45rem;
}
.hei05r {
  height: 0.5rem !important;
}
.hei052r {
  height: 0.52rem;
}
.hei055r {
  height: 0.55rem;
}
.hei06r {
  height: 0.6rem !important;
}
.hei066r {
  height: 0.66rem;
}
.hei068r {
  height: 0.68rem;
}
.hei07r {
  height: 0.7rem;
}
.hei075r {
  height: 0.75rem;
}
.hei08r {
  height: 0.8rem;
}
.hei084r {
  height: 0.84rem;
}
.hei087r {
  height: 0.87rem;
}
.hei088r {
  height: 0.88rem;
}
.hei09r {
  height: 0.9rem;
}
.hei094r {
  height: 0.94rem;
}
.hei095r {
  height: 0.95rem;
}
.hei1r {
  height: 1rem;
}
.hei105r {
  height: 1.05rem;
}
.hei106r {
  height: 1.06rem;
}
.hei11r {
  height: 1.1rem;
}
.hei12r {
  height: 1.2rem;
}
.hei13r {
  height: 1.3rem;
}
.hei14r {
  height: 1.4rem;
}
.hei15r {
  height: 1.5rem;
}
.hei1p6r {
  height: 1.6rem;
}
.hei1p7r {
  height: 1.7rem;
}
.hei1p85r {
  height: 1.85rem;
}
.hei19r {
  height: 1.9rem;
}
.hei1p95r {
  height: 1.95rem;
}
.hei2r {
  height: 2rem;
}

.hei21r {
  height: 2.1rem;
}
.hei2p2r {
  height: 2.2rem;
}
.hei225r {
  height: 2.25rem;
}
.hei23r {
  height: 2.3rem;
}
.hei24r {
  height: 2.4rem;
}

.hei26r {
  height: 2.6rem;
}
.hei27r {
  height: 2.7rem;
}
.hei28r {
  height: 2.8rem;
}
.hei285r {
  height: 2.85rem;
}
.hei3r {
  height: 3rem;
}
.hei35r {
  height: 3.5rem;
}
.hei37r {
  height: 3.7rem;
}
.hei4r {
  height: 4rem;
}
.hei48r {
  height: 4.8rem;
}
.hei483r {
  height: 4.8rem;
}
.hei6r {
  height: 6rem;
}
.hei7r {
  height: 7rem;
}
.hei8r {
  height: 8rem;
}
.hei9r {
  height: 9rem;
}
.hei10r {
  height: 10rem;
}
.hei1265r {
  height: 12.65rem;
}
.hei16r {
  height: 16rem;
}
.hei18r {
  height: 18rem;
}
.hei19r {
  height: 19rem;
}
.hei30r {
  height: 30rem;
}
.hei10p {
  height: 10%;
}
.hei15p {
  height: 15%;
}
.hei50 {
  height: 50%;
}
.hei60 {
  height: 60%;
}
.hei64 {
  height: 64%;
}
.hei70 {
  height: 70%;
}
.hei80 {
  height: 80%;
}
.hei90 {
  height: 90%;
}
.hei93 {
  height: 93%;
}
.hei100 {
  height: 100%;
}
.hei155 {
  height: 155%;
}
.hei100vh {
  height: 100vh;
}
.heiFit {
  height: fit-content;
}
//==================================
.minhei064r {
  min-height: 0.64rem;
}
.minhei7r {
  min-height: 7rem;
}
.minhei00p {
  min-height: 100%;
}
.maxhei6r {
  max-height: 6rem;
}
.maxhei7r {
  max-height: 7rem;
}
.maxhei8r {
  max-height: 8rem;
}
.maxhei9r {
  max-height: 9rem;
}
.maxhei102r {
  max-height: 10.2rem;
}
.maxhei100vh {
  max-height: 100vh;
}
//==================================
.l-hei0 {
  line-height: 0;
}
.l-hei024r {
  line-height: 0.24rem;
}
.l-hei025r {
  line-height: 0.25rem;
}
.l-hei0275r {
  line-height: 0.275rem;
}
.l-hei028r {
  line-height: 0.28rem;
}

.l-hei03r {
  line-height: 0.3rem;
}
.l-hei036r {
  line-height: 0.36rem;
}
.l-hei04r {
  line-height: 0.4rem;
}
.l-hei044r {
  line-height: 0.44rem;
}
.l-hei045r {
  line-height: 0.45rem;
}
.l-hei05r {
  line-height: 0.5rem;
}
.l-hei052r {
  line-height: 0.52rem;
}
.l-hei055r {
  line-height: 0.55rem;
}

.l-hei06r {
  line-height: 0.6rem;
}
.l-hei066r {
  line-height: 0.66rem;
}
.l-hei07r {
  line-height: 0.7rem;
}
.l-hei072r {
  line-height: 0.72rem;
}
.l-hei076r {
  line-height: 0.76rem;
}
.l-hei08r {
  line-height: 0.8rem;
}
.l-hei084r {
  line-height: 0.84rem;
}
.l-hei087r {
  line-height: 0.87rem;
}
.l-hei09r {
  line-height: 0.9rem;
}
.l-hei1r {
  line-height: 1rem;
}
.l-hei11r {
  line-height: 1.1rem;
}
.l-hei12r {
  line-height: 1.2rem;
}
.l-hei15r {
  line-height: 1.5rem;
}
.l-hei1p6r {
  line-height: 1.6rem;
}
.l-hei2r {
  line-height: 2rem;
}
.l-hei2p2r {
  line-height: 2.2rem;
}
.l-hei1 {
  line-height: 1;
}

//==================================

.wid16px {
  width: 16px;
}
.wid20px {
  width: 20px;
}
.wid50px {
  width: 50px;
}
.wid100px {
  width: 100px;
}
.wid200px {
  width: 200px;
}
.wid3 {
  width: 3%;
}
.wid4 {
  width: 4%;
}
.wid5 {
  width: 5%;
}
.wid6 {
  width: 6%;
}
.wid7 {
  width: 7%;
}
.wid8 {
  width: 8%;
}
.wid9 {
  width: 9%;
}
.wid10 {
  width: 10%;
}
.wid11 {
  width: 11%;
}
.wid12 {
  width: 12%;
}
.wid15 {
  width: 15%;
}
.wid16 {
  width: 16%;
}
.wid17 {
  width: 17%;
}
.wid18 {
  width: 18%;
}
.wid20 {
  width: 20%;
}
.wid21 {
  width: 21%;
}
.wid22 {
  width: 22%;
}
.wid25 {
  width: 25%;
}
.wid28 {
  width: 28%;
}
.wid30 {
  width: 30%;
}
.wid31 {
  width: 31%;
}
.wid33 {
  width: 33% !important;
}
.wid34 {
  width: 34%;
}
.wid35 {
  width: 35%;
}
.wid36 {
  width: 36%;
}
.wid38 {
  width: 38%;
}
.wid40 {
  width: 40%;
}
.wid42 {
  width: 42%;
}
.wid425 {
  width: 42.5%;
}
.wid43 {
  width: 43%;
}
.wid44 {
  width: 44%;
}
.wid45 {
  width: 45%;
}
.wid46 {
  width: 46%;
}
.wid47 {
  width: 47%;
}
.wid48 {
  width: 48%;
}
.wid50 {
  width: 50% !important;
}
.wid525 {
  width: 52.5%;
}
.wid53 {
  width: 53%;
}
.wid54 {
  width: 54%;
}
.wid55 {
  width: 55%;
}
.wid56 {
  width: 56%;
}
.wid57 {
  width: 57%;
}
.wid58 {
  width: 58%;
}
.wid60 {
  width: 60%;
}
.wid64 {
  width: 64%;
}
.wid65 {
  width: 65%;
}
.wid66 {
  width: 66%;
}
.wid67 {
  width: 67%;
}
.wid70 {
  width: 70%;
}
.wid73 {
  width: 73%;
}
.wid74 {
  width: 74%;
}
.wid75 {
  width: 75%;
}
.wid77 {
  width: 77%;
}
.wid78 {
  width: 78%;
}
.wid80 {
  width: 80%;
}
.wid85 {
  width: 85%;
}
.wid86 {
  width: 86%;
}
.wid90 {
  width: 90%;
}
.wid92 {
  width: 92%;
}
.wid94 {
  width: 94%;
}
.wid95 {
  width: 95%;
}
.wid100 {
  width: 100%;
}
.wid180 {
  width: 180%;
}
.wid200 {
  width: 200%;
}
.wid100vw {
  width: 100vw;
}
.wid01r {
  width: 0.1rem;
}
.wid018r {
  width: 0.18rem;
}
.wid02r {
  width: 0.2rem;
}
.wid025r {
  width: 0.25rem;
}
.wid026r {
  width: 0.28rem;
}
.wid027r {
  width: 0.27rem;
}
.wid028r {
  width: 0.28rem;
}
.wid03r {
  width: 0.3rem;
}
.wid032r {
  width: 0.32rem;
}
.wid035r {
  width: 0.35rem;
}
.wid04r {
  width: 0.4rem;
}
.wid044r {
  width: 0.44rem;
}
.wid045r {
  width: 0.45rem;
}
.wid048r {
  width: 0.48rem;
}
.wid05r {
  width: 0.5rem !important;
}
.wid06r {
  width: 0.6rem !important;
}
.wid068r {
  width: 0.68rem;
}
.wid07r {
  width: 0.7rem;
}
.wid075r {
  width: 0.75rem;
}
.wid08r {
  width: 0.8rem;
}
.wid084r {
  width: 0.84rem;
}
.wid1r {
  width: 1rem;
}
.wid11r {
  width: 1.1rem;
}
.wid12r {
  width: 1.2rem;
}
.wid15r {
  width: 1.5rem;
}
.wid16r {
  width: 1.8rem;
}
.wid18r {
  width: 1.8rem;
}
.wid2r {
  width: 2rem;
}
.wid22r {
  width: 2.2rem;
}
.wid235r {
  width: 2.35rem;
}
.wid25r {
  width: 2.5rem;
}
.wid26r {
  width: 2.6rem;
}
.wid28r {
  width: 2.8rem;
}
.wid3r {
  width: 3rem;
}
.wid36r {
  width: 3.6rem;
}
.wid4r {
  width: 4rem;
}
.wid44r {
  width: 4.4rem;
}
.wid6r {
  width: 6rem;
}
.wid64r {
  width: 6.4rem;
}
.wid8r {
  width: 8rem;
}
.widFit {
  width: fit-content;
}
//==================================
.mAuto {
  margin: auto;
}
.mAll_01 {
  margin: 0.1rem;
}
.mAll_02 {
  margin: 0.2rem;
}
.mAll_05 {
  margin: 0.5rem;
}

.mTop_0 {
  margin-top: 0;
}
.mTop_auto {
  margin-top: auto;
}
.mTop_004 {
  margin-top: 0.04rem;
}
.mTop_005 {
  margin-top: 0.05rem;
}
.mTop_01 {
  margin-top: 0.1rem;
}
.mTop_015 {
  margin-top: 0.15rem;
}
.mTop_02 {
  margin-top: 0.2rem;
}
.mTop_023 {
  margin-top: 0.23rem;
}
.mTop_025 {
  margin-top: 0.25rem;
}
.mTop_028 {
  margin-top: 0.28rem;
}
.mTop_03 {
  margin-top: 0.3rem;
}
.mTop_032 {
  margin-top: 0.32rem;
}
.mTop_04 {
  margin-top: 0.4rem;
}
.mTop_048 {
  margin-top: 0.48rem;
}
.mTop_05 {
  margin-top: 0.5rem;
}
.mTop_054 {
  margin-top: 0.54rem;
}
.mTop_055 {
  margin-top: 0.55rem;
}
.mTop_06 {
  margin-top: 0.6rem;
}
.mTop_065 {
  margin-top: 0.65rem;
}
.mTop_07 {
  margin-top: 0.7rem;
}
.mTop_08 {
  margin-top: 0.8rem;
}
.mTop_068 {
  margin-top: 0.68rem;
}
.mTop_075 {
  margin-top: 0.75rem;
}
.mTop_08 {
  margin-top: 0.8rem;
}
.mTop_085 {
  margin-top: 0.85rem;
}
.mTop_088 {
  margin-top: 0.88rem;
}
.mTop_1 {
  margin-top: 1rem;
}
.mTop_1p1 {
  margin-top: 1.1rem;
}
.mTop_115 {
  margin-top: 1.15rem;
}
.mTop_12 {
  margin-top: 1.2rem;
}
.mTop_125 {
  margin-top: 1.25rem;
}
.mTop_13 {
  margin-top: 1.3rem;
}
.mTop_15 {
  margin-top: 1.5rem;
}
.mTop_155 {
  margin-top: 1.55rem;
}
.mTop_175 {
  margin-top: 1.75rem;
}
.mTop_18 {
  margin-top: 1.8rem;
}
.mTop_2 {
  margin-top: 2rem;
}
.mTop_21 {
  margin-top: 2.1rem;
}
.mTop_22 {
  margin-top: 2.2rem;
}
.mTop_245 {
  margin-top: 2.45rem;
}
.mTop_25 {
  margin-top: 2.5rem;
}
.mTop_264 {
  margin-top: 2.64rem;
}
.mTop_3 {
  margin-top: 3rem;
}
.mTop_4 {
  margin-top: 4rem;
}
.mTop_42 {
  margin-top: 4.2rem;
}
.mTop_5 {
  margin-top: 5rem;
}
.mTop_9 {
  margin-top: 9rem;
}
.mTop_n01 {
  margin-top: -0.1rem;
}
.mTop_n017 {
  margin-top: -0.17rem;
}
.mTop_n02 {
  margin-top: -0.2rem;
}
.mTop_n025 {
  margin-top: -0.25rem;
}
.mTop_n034 {
  margin-top: -0.34rem;
}
.mTop_n04 {
  margin-top: -0.4rem;
}
.mTop_n045 {
  margin-top: -0.45rem;
}
.mTop_n05 {
  margin-top: -0.5rem !important;
}
.mTop_n062 {
  margin-top: -0.62rem;
}
.mTop_n08 {
  margin-top: -0.8rem;
}
.mTop_n095 {
  margin-top: -0.95rem;
}
.mTop_n1 {
  margin-top: -1rem;
}
.mTop_n2 {
  margin-top: -2rem;
}
.mTop_n28 {
  margin-top: -2.8rem;
}
.mTop_n36 {
  margin-top: -3.6rem;
}
.mTop_n39 {
  margin-top: -3.9rem;
}

.mTop_n4 {
  margin-top: -4rem;
}
.mTop_n405 {
  margin-top: -4.05rem;
}
.mTop_n42 {
  margin-top: -4.2rem;
}
.mTop_n425 {
  margin-top: -4.25rem;
}
.mTop_n435 {
  margin-top: -4.35rem;
}
.mTop_n455 {
  margin-top: -4.55rem;
}
.mTop_n45 {
  margin-top: -4.5rem;
}
.mTop_n46 {
  margin-top: -4.6rem;
}
.mTop_n465 {
  margin-top: -4.65rem;
}
.mTop_n47 {
  margin-top: -4.7rem;
}
.mTop_n5 {
  margin-top: -5rem !important;
}
.mTop_n63 {
  margin-top: -6.3rem;
}
.mTop_n65 {
  margin-top: -6.5rem;
}
.mTop_n7 {
  margin-top: -7rem !important;
}
.mTop_n75 {
  margin-top: -7.5rem !important;
}

.mTop_n9 {
  margin-top: -9rem !important;
}
.mTop_50p {
  margin-top: 50%;
}
.mRight_auto {
  margin-right: auto;
}
.mRight_005 {
  margin-right: 0.05rem;
}
.mRight_01 {
  margin-right: 0.1rem;
}
.mRight_015 {
  margin-right: 0.15rem;
}
.mRight_016 {
  margin-right: 0.16rem;
}
.mRight_02 {
  margin-right: 0.2rem;
}
.mRight_025 {
  margin-right: 0.25rem;
}
.mRight_03 {
  margin-right: 0.3rem;
}
.mRight_035 {
  margin-right: 0.35rem;
}
.mRight_04 {
  margin-right: 0.4rem;
}
.mRight_048 {
  margin-right: 0.48rem;
}
.mRight_05 {
  margin-right: 0.5rem;
}
.mRight_052 {
  margin-right: 0.52rem;
}
.mRight_07 {
  margin-right: 0.7rem;
}
.mRight_078 {
  margin-right: 0.78rem;
}
.mRight_1 {
  margin-right: 1rem;
}

.mRight_11 {
  margin-right: 1.1rem;
}
.mRight_135 {
  margin-right: 1.35rem;
}
.mRight_2p {
  margin-right: 2%;
}
.mRight_5p {
  margin-right: 5%;
}
.mRight_15p {
  margin-right: 15%;
}
.mRight_25p {
  margin-right: 25%;
}
.mBot_auto {
  margin-bottom: auto;
}
.mBot_0 {
  margin-bottom: 0;
}
.mBot_002 {
  margin-bottom: 0.02rem;
}

.mBot_005 {
  margin-bottom: 0.05rem;
}

.mBot_01 {
  margin-bottom: 0.1rem;
}
.mBot_015 {
  margin-bottom: 0.15rem;
}
.mBot_02 {
  margin-bottom: 0.2rem;
}
.mBot_03 {
  margin-bottom: 0.3rem;
}
.mBot_028 {
  margin-bottom: 0.28rem;
}
.mBot_05 {
  margin-bottom: 0.5rem;
}
.mBot_06 {
  margin-bottom: 0.6rem;
}
.mBot_08 {
  margin-bottom: 0.8rem;
}
.mBot_1 {
  margin-bottom: 1rem;
}
.mBot_2 {
  margin-bottom: 2rem;
}
.mBot_5 {
  margin-bottom: 5rem;
}

.mLeft_auto {
  margin-left: auto;
}
.mLeft_005 {
  margin-left: 0.05rem;
}
.mLeft_01 {
  margin-left: 0.1rem;
}
.mLeft_015 {
  margin-left: 0.15rem;
}
.mLeft_02 {
  margin-left: 0.2rem;
}
.mLeft_025 {
  margin-left: 0.25rem;
}
.mLeft_03 {
  margin-left: 0.3rem;
}
.mLeft_035 {
  margin-left: 0.35rem;
}
.mLeft_037 {
  margin-left: 0.37rem;
}
.mLeft_04 {
  margin-left: 0.4rem;
}
.mLeft_045 {
  margin-left: 0.45rem;
}
.mLeft_048 {
  margin-left: 0.48rem;
}
.mLeft_05 {
  margin-left: 0.5rem;
}
.mLeft_052 {
  margin-left: 0.52rem;
}
.mLeft_06 {
  margin-left: 0.6rem;
}
.mLeft_07 {
  margin-left: 0.7rem;
}
.mLeft_08 {
  margin-left: 0.8rem;
}
.mLeft_09 {
  margin-left: 0.9rem;
}
.mLeft_1 {
  margin-left: 1rem;
}
.mLeft_111 {
  margin-left: 1.11rem;
}
.mLeft_15 {
  margin-left: 1.5rem;
}
.mLeft_19 {
  margin-left: 1.9rem;
}
.mLeft_2 {
  margin-left: 2rem;
}
.mLeft_2p1 {
  margin-left: 2.1rem;
}
.mLeft_4 {
  margin-left: 4rem;
}
.mLeft_5 {
  margin-left: 5rem;
}
.mLeft_2p {
  margin-left: 2%;
}
.mLeft_2p5 {
  margin-left: 2.5%;
}
.mLeft_4p {
  margin-left: 4%;
}
.mLeft_5p {
  margin-left: 5%;
}
.mLeft_10p {
  margin-left: 10%;
}
.mLeft_11p {
  margin-left: 11%;
}
.mLeft_13p {
  margin-left: 13%;
}
.mLeft_15p {
  margin-left: 15%;
}
.mLeft_20p {
  margin-left: 20%;
}
.mLeft_23p {
  margin-left: 23%;
}
.mLeft_25p {
  margin-left: 25%;
}
.mLeft_28p {
  margin-left: 28%;
}
.mLeft_30p {
  margin-left: 30%;
}
.mLeft_35p {
  margin-left: 35%;
}
.mLeft_40p {
  margin-left: 40%;
}
.mLeft_43p {
  margin-left: 43%;
}
.mLeft_49p {
  margin-left: 49%;
}
.mLeft_50p {
  margin-left: 50%;
}
.mLeft_54p {
  margin-left: 54%;
}
.mLeft_60p {
  margin-left: 60%;
}
.mLeft_65p {
  margin-left: 65%;
}
.mLeft_n30p {
  margin-left: -30%;
}
.mLeft_n47p {
  margin-left: -47%;
}
.mLeft_n50p {
  margin-left: -50%;
}
.mLeft_n01 {
  margin-left: -0.1rem;
}

.mLeft_n015 {
  margin-left: -0.15rem;
}
.mLeft_n019 {
  margin-left: -0.19rem;
}
.mLeft_n02 {
  margin-left: -0.2rem;
}
.mLeft_n024 {
  margin-left: -0.24rem;
}
.mLeft_n028 {
  margin-left: -0.28rem;
}
.mLeft_n04 {
  margin-left: -0.4rem;
}
.mLeft_n042 {
  margin-left: -0.42rem;
}
.mLeft_n096 {
  margin-left: -0.96rem;
}

//==================================
.pAll_20px {
  padding: 20px;
}
.pAll_004 {
  padding: 0.04rem;
}
.pAll_005 {
  padding: 0.05rem;
}

.pAll_01 {
  padding: 0.1rem;
}
.pAll_015 {
  padding: 0.15rem;
}
.pAll_02 {
  padding: 0.2rem;
}
.pAll_025 {
  padding: 0.25rem;
}
.pAll_03 {
  padding: 0.3rem;
}
.pAll_035 {
  padding: 0.35rem;
}
.pAll_05 {
  padding: 0.5rem;
}

.pAll_06 {
  padding: 0.6rem;
}

.pTop_005 {
  padding-top: 0.05rem;
}
.pTop_008 {
  padding-top: 0.08rem;
}
.pTop_01 {
  padding-top: 0.1rem;
}
.pTop_012 {
  padding-top: 0.12rem;
}
.pTop_015 {
  padding-top: 0.15rem;
}
.pTop_02 {
  padding-top: 0.2rem;
}
.pTop_025 {
  padding-top: 0.25rem;
}
.pTop_03 {
  padding-top: 0.3rem;
}
.pTop_032 {
  padding-top: 0.32rem;
}
.pTop_035 {
  padding-top: 0.35rem;
}
.pTop_04 {
  padding-top: 0.4rem;
}
.pTop_05 {
  padding-top: 0.5rem;
}
.pTop_06 {
  padding-top: 0.6rem;
}
.pTop_07 {
  padding-top: 0.7rem;
}
.pTop_08 {
  padding-top: 0.8rem;
}
.pTop_088 {
  padding-top: 0.88rem;
}
.pTop_09 {
  padding-top: 0.9rem;
}
.pTop_1 {
  padding-top: 1rem;
}
.pTop_2 {
  padding-top: 2rem;
}
.pRight_0 {
  padding-right: 0;
}
.pRight_01 {
  padding-right: 0.1rem;
}
.pRight_014 {
  padding-right: 0.14rem;
}
.pRight_015 {
  padding-right: 0.15rem;
}
.pRight_016 {
  padding-right: 0.16rem;
}
.pRight_02 {
  padding-right: 0.2rem;
}
.pRight_025 {
  padding-right: 0.25rem;
}
.pRight_03 {
  padding-right: 0.3rem;
}
.pRight_035 {
  padding-right: 0.35rem;
}
.pRight_04 {
  padding-right: 0.4rem;
}
.pRight_05 {
  padding-right: 0.5rem;
}
.pRight_07 {
  padding-right: 0.7rem;
}
.pRight_08 {
  padding-right: 0.8rem;
}
.pRight_1 {
  padding-right: 1rem;
}
.pRight_12 {
  padding-right: 1.2rem;
}
.pRight_4p {
  padding-right: 4%;
}
.pRight_5p {
  padding-right: 5%;
}
.pRight_6p {
  padding-right: 6%;
}
.pRight_7p {
  padding-right: 7%;
}
.pRight_10p {
  padding-right: 10%;
}
.pRight_16p {
  padding-right: 16%;
}
.pBot_004 {
  padding-bottom: 0.04rem;
}
.pBot_005 {
  padding-bottom: 0.05rem;
}
.pBot_008 {
  padding-bottom: 0.08rem;
}
.pBot_01 {
  padding-bottom: 0.1rem;
}
.pBot_012 {
  padding-bottom: 0.12rem;
}
.pBot_015 {
  padding-bottom: 0.15rem;
}
.pBot_02 {
  padding-bottom: 0.2rem;
}
.pBot_025 {
  padding-bottom: 0.25rem;
}
.pBot_03 {
  padding-bottom: 0.3rem;
}
.pBot_035 {
  padding-bottom: 0.35rem;
}
.pBot_05 {
  padding-bottom: 0.5rem;
}
.pBot_06 {
  padding-bottom: 0.6rem;
}
.pBot_07 {
  padding-bottom: 0.7rem;
}
.pBot_25 {
  padding-bottom: 2.5rem;
}
.pBot_65 {
  padding-bottom: 6.5rem;
}

.pLeft_005 {
  padding-left: 0.05rem;
}
.pLeft_006 {
  padding-left: 0.06rem;
}
.pLeft_008 {
  padding-left: 0.08rem;
}
.pLeft_01 {
  padding-left: 0.1rem;
}
.pLeft_015 {
  padding-left: 0.15rem;
}
.pLeft_016 {
  padding-left: 0.16rem;
}
.pLeft_02 {
  padding-left: 0.2rem;
}
.pLeft_025 {
  padding-left: 0.25rem;
}
.pLeft_03 {
  padding-left: 0.3rem;
}
.pLeft_035 {
  padding-left: 0.35rem;
}
.pLeft_04 {
  padding-left: 0.4rem;
}
.pLeft_05 {
  padding-left: 0.5rem;
}
.pLeft_07 {
  padding-left: 0.7rem;
}
.pLeft_1 {
  padding-left: 1rem;
}
.pLeft_12 {
  padding-left: 1.2rem;
}
.pLeft_2p {
  padding-left: 2%;
}
.pLeft_4p {
  padding-left: 4%;
}
.pLeft_7p {
  padding-left: 7%;
}
.pLeft_10p {
  padding-left: 10%;
}
.pLeft_16p {
  padding-left: 16%;
}
.pLeft_50p {
  padding-left: 50%;
}
.pLeft_26 {
  padding-left: 2.6rem;
}
//==================================
.top_0 {
  top: 0;
}
.top_9p {
  top: 9%;
}
.top_10 {
  top: 10%;
}
.top_15p {
  top: 15%;
}
.top_16 {
  top: 16%;
}
.top_18 {
  top: 18%;
}
.top_20p {
  top: 20%;
}
.top_25p {
  top: 25%;
}
.top_30 {
  top: 30%;
}
.top_35 {
  top: 35%;
}
.top_40 {
  top: 40%;
}
.top_42 {
  top: 42%;
}
.top_50 {
  top: 50%;
}
.top_n55 {
  top: -55%;
}
.top_005 {
  top: 0.05rem;
}
.top_01 {
  top: 0.1rem;
}
.top_02 {
  top: 0.2rem;
}
.top_025 {
  top: 0.25rem;
}
.top_03 {
  top: 0.3rem;
}
.top_035 {
  top: 0.35rem;
}
.top_04 {
  top: 0.4rem !important;
}
.top_05 {
  top: 0.5rem;
}
.top_07 {
  top: 0.7rem;
}
.top_085 {
  top: 0.85rem;
}
.top_088 {
  top: 0.88rem;
}
.top_1 {
  top: 1rem;
}
.top_1p2 {
  top: 1.2rem;
}
.top_14 {
  top: 1.4rem;
}
.top_15 {
  top: 1.5rem;
}
.top_17 {
  top: 1.7rem;
}
.top_18 {
  top: 1.8rem;
}
.top_2 {
  top: 2rem;
}
.top_208 {
  top: 2.08rem;
}
.top_25 {
  top: 2.5rem;
}
.top_27 {
  top: 2.7rem;
}
.top_3 {
  top: 3rem;
}
.top_3p75 {
  top: 3.75rem;
}
.top_4 {
  top: 4rem;
}
.top_41 {
  top: 4.1rem;
}
.top_4p88 {
  top: 4.88rem;
}
.top_5 {
  top: 5rem;
}
.top_51 {
  top: 5.1rem;
}
.top_55 {
  top: 5.5rem;
}
.top_7p6 {
  top: 7.6rem;
}
.top_58 {
  top: 5.8rem;
}
.top_7p9 {
  top: 7.9rem;
}
.top_8 {
  top: 8rem;
}
.top_9 {
  top: 9rem;
}
.top_108 {
  top: 10.8rem;
}
.top_1215 {
  top: 12.15rem;
}
.top_n003 {
  top: -0.03rem;
}
.top_n006 {
  top: -0.06rem;
}
.top_n015 {
  top: -0.15rem;
}
.top_n02 {
  top: -0.2rem;
}
.top_n052 {
  top: -0.52rem;
}
.top_n062 {
  top: -0.62rem;
}
.top_n068 {
  top: -0.68rem;
}
.top_n09 {
  top: -0.9rem;
}
.top_n2p9 {
  top: -2.9rem;
}

.top_n13p4 {
  top: -13.4rem;
}
.top_n3835 {
  top: -38.35rem;
}
.right_0 {
  right: 0;
}
.right_01 {
  right: 0.1rem;
}
.right_02 {
  right: 0.2rem;
}
.right_05 {
  right: 0.5rem;
}
.right_n02 {
  right: -0.2rem;
}
.right_5p {
  right: 5%;
}
.right_10p {
  right: 10%;
}
.bot_0 {
  bottom: 0;
}
.bot_005 {
  bottom: 0.05rem;
}
.bot_0075 {
  bottom: 0.075rem;
}
.bot_005 {
  bottom: 0.05rem;
}
.bot_05 {
  bottom: 0.5rem;
}
.bot_06 {
  bottom: 0.6rem;
}
.bot_07 {
  bottom: 0.7rem;
}
.bot_1 {
  bottom: 1rem;
}
.bot_12 {
  bottom: 1.2rem;
}
.bot_15 {
  bottom: 1.5rem;
}
.bot_n013 {
  bottom: -0.13rem;
}

.left_0 {
  left: 0 !important;
}
.left_0p5 {
  left: 0.5%;
}
.left_1p5 {
  left: 1.5%;
}
.left_2 {
  left: 2%;
}
.left_2p5 {
  left: 2.5%;
}
.left_5 {
  left: 5%;
}
.left_10 {
  left: 10%;
}
.left_11 {
  left: 11%;
}
.left_15 {
  left: 15%;
}
.left_16 {
  left: 16%;
}
.left_20 {
  left: 20%;
}
.left_34 {
  left: 34%;
}

.left_36 {
  left: 36%;
}
.left_40 {
  left: 40%;
}
.left_50 {
  left: 50%;
}
.left_55 {
  left: 55%;
}
.left_01r {
  left: 0.1rem;
}
.left_015r {
  left: 0.15rem;
}
.left_018 {
  left: 0.18rem;
}
.left_02 {
  left: 0.2rem;
}
.left_03 {
  left: 0.3rem;
}
.left_035 {
  left: 0.35rem;
}
.left_045 {
  left: 0.45rem;
}
.left_05 {
  left: 0.5rem;
}
.left_006 {
  left: 0.06rem;
}
.left_44r {
  left: 4.4rem;
}
.left_46r {
  left: 4.6rem;
}
.left_4p8r {
  left: 4.8rem;
}
.left_n06 {
  left: -0.6rem;
}
.left_n05p {
  left: -0.5%;
}
//字體陰影
.ts_06_04_bbc2ce {
  text-shadow: 0.06em 0.04em #bbc2ce;
}

//==================================
//背景顏色
.bg_00001 {
  background-color: rgba(0, 0, 0, 0.1);
}
.bg_00003 {
  background-color: rgba(0, 0, 0, 0.3);
}
.bg_00004 {
  background-color: rgba(0, 0, 0, 0.4);
}
.bg_00007 {
  background-color: rgba(0, 0, 0, 0.7);
}
.bg_6854E1035 {
  background-color: rgba(104, 84, 255, 0.35);
}
.bg_e17654035 {
  background-color: rgba(255, 118, 84, 0.35);
}
.bg_117c00 {
  background-color: #117c00;
}
.bg_F2FAFF {
  background-color: #f2faff;
}
.bg_3d2e2e {
  background-color: #3d2e2e;
}
.bg_010066 {
  background-color: rgb(1, 0, 66);
}
.bg_030095 {
  background-color: #030095;
}
.bg_293BDD {
  background-color: #293bdd;
}
.bg_1f265a {
  background-color: #1f265a;
}
.bg_5F82FF {
  background-color: #5f82ff;
}
.bg_d7d7d7 {
  background-color: #d7d7d7;
}
.bg_424242 {
  background-color: #424242;
}
.bg_009FFF {
  background-color: #009fff;
}
.bg_ededed {
  background-color: #ededed;
}
.bg_7E7E7E {
  background-color: #7e7e7e;
}
.bg_e9323f {
  background-color: #e9323f;
}
.bg_f13432 {
  background-color: #f13432;
}
.bg_fa6767 {
  background-color: #fa6767;
}
.bg_f5f5f9 {
  background-color: #f5f5f9;
}
.bg_f4f4f4 {
  background-color: #f4f4f4;
}
.bg_f5f5f5 {
  background-color: #f5f5f5;
}
.bg_FF5C00 {
  background-color: #ff5c00;
}
.bg_fff {
  background-color: #fff;
}
.bg_e6e6e6 {
  background-color: #e6e6e6;
}
.bg_black {
  background-color: black !important;
}
.bg_303030 {
  background-color: #303030;
}
.bg_cf2321 {
  background-color: #cf2321;
}
.bg_transparent {
  background-color: transparent;
}
.bg_gray {
  background-color: gray;
}
.bg_1c4c2f {
  background-color: #1c4c2f;
}
.bg_29171F {
  background-color: #29171f !important;
}
.bg_2f2b2b {
  background-color: #2f2b2b;
}
.bg_none {
  background: none;
}
//==================================
.align-center {
  align-items: center;
}
//==================================
.outline5Syellow {
  outline: 5px solid yellow;
}
.outline1Swhite {
  outline: 1px solid white;
}
.outline2Swhite {
  outline: 2px solid white;
}
.outline1Sed715d {
  outline: 1px solid #ed715d;
}
.outline1S00003 {
  outline: 1px solid rgba(0, 0, 0, 0.3);
}

//======================== ==========
.borderNone {
  border: none;
}
.border1S00003 {
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.border1Sed715d {
  border: 1px solid #ed715d;
}
.border2Dblack {
  border: 2px dotted black;
}
.border2Dfff {
  border: 2px dotted #fff;
}
.border2D3333 {
  border: 2px dotted #3333;
}
.border1Sblack {
  border: 1px solid black;
}
.border1Dblack {
  border: 1px dotted black;
}
.border1S7E7E7E {
  border: 1px solid #7e7e7e;
}
.border2S7E7E7E {
  border: 2px solid #7e7e7e;
}
.border1SD9D9D9 {
  border: 1px solid #d9d9d9;
}
.border1SB3B3B3 {
  border: 1px solid #b3b3b3;
}
.border1Sgray {
  border: 1px solid gray;
}

.border1Sbbc2ce {
  border: 1px solid #bbc2ce;
}
.border1Sfff {
  border: 1px solid #fff;
}
.border1Scf2321 {
  border: 1px solid #cf2321;
}
.border1Sf78104 {
  border: 1px solid #f78104;
}

.border1S5f82ff {
  border: 1px solid #5f82ff;
}
.border2SECECEC {
  border: 2px solid #ececec;
}
.border2Sfff {
  border: 2px solid #fff;
}
.border2Sf78104 {
  border: 2px solid #f78104;
}

.borderTop1Dblack {
  border-top: 1px dotted black;
}
.borderTop1S00003 {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
.borderTop1Sblack {
  border-top: 1px solid black;
}
.borderTop1S2b2b2b {
  border-top: 1px solid #2b2b2b;
}
.borderTop1S383838 {
  border-top: 1px solid #383838;
}
.borderTop1SB3B3B3 {
  border-top: 1px solid #b3b3b3;
}
.borderTop1Sdcdcdc {
  border-top: 1px solid #dcdcdc;
}
.borderTop1Sgray {
  border-top: 1px solid gray;
}
.borderTop1SE7E7E7 {
  border-top: 1px solid #e7e7e7;
}
.borderTop1SECECEC {
  border-top: 1px solid #ececec;
}
.borderTop2Sfff {
  border-top: 2px solid #fff;
}

.borderTop2Dblack {
  border-top: 2px dotted black;
}
.borderTop2Dfff {
  border-top: 2px dotted #fff;
}
.borderRight1S00003 {
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}
.borderRight1Sblack {
  border-right: 1px solid black;
}
.borderRight2SCF2321 {
  border-right: 2px solid #cf2321;
}
.borderRight5SCF2321 {
  border-right: 5px solid #cf2321;
}
.borderRight1Sgray {
  border-right: 1px solid gray;
}
.borderRight1S8A8A8A {
  border-right: 1px solid #8a8a8a;
}
.borderRight1SB3B3B3 {
  border-right: 1px solid #b3b3b3;
}
.borderRight1Sdcdcdc {
  border-right: 1px solid #dcdcdc;
}
.borderRight1SE7E7E7 {
  border-right: 1px solid #e7e7e7;
}
.borderRight2Sfff {
  border-right: 2px solid #fff;
}
.borderBottom001S2b2b2b {
  border-bottom: 0.01px solid #2b2b2b;
}
.borderBottom1S00003 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.borderBottom1Sblack {
  border-bottom: 1px solid black;
}
.borderBottom1Sad320d {
  border-bottom: 1px solid #ad320d;
}
.borderBottom2SCF2321 {
  border-bottom: 2px solid #cf2321;
}
.borderBottom5SCF2321 {
  border-bottom: 5px solid #cf2321;
}
.borderBottom1Sgray {
  border-bottom: 1px solid gray;
}
.borderBottom1D0D0D0 {
  border-bottom: 1px solid #d0d0d0;
}
.borderBottom1S8A8A8A {
  border-bottom: 1px solid #8a8a8a;
}
.borderBottom1SB3B3B3 {
  border-bottom: 1px solid #b3b3b3;
}
.borderBottom1Sf5f5f5 {
  border-bottom: 1px solid #f5f5f5;
}
.borderBottom1Sdcdcdc {
  border-bottom: 1px solid #dcdcdc;
}
.borderBottom1Sc4c3c8 {
  border-bottom: 1px solid #c4c3c8;
}
.borderBottom1S2b2b2b {
  border-bottom: 1px solid #2b2b2b;
}
.borderBottom5S171717 {
  border-bottom: 5px solid #171717;
}
.borderBottom1DB3B3B3 {
  border-bottom: 1px dotted #b3b3b3;
}
.borderBottom2Sfff {
  border-bottom: 2px solid #fff;
}
.borderBottom2S2b2b2b {
  border-bottom: 2px solid #2b2b2b;
}
.borderLeft1S00003 {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}
.borderLeft1Sblack {
  border-left: 1px solid black;
}
//==================================
.bgSize_contain {
  background-size: contain;
}

//==================================
.borderRadius01r {
  border-radius: 0.1rem !important;
  //暫時先加上important 頭彩足球加獎面板用
}
.borderRadius015r {
  border-radius: 0.15rem;
}

.borderRadius01rTR {
  border-radius: 0.1rem 0.1rem 0 0;
}

.borderRadius01rRB {
  border-radius: 0 0.1rem 0.1rem 0;
}

.borderRadius01rBL {
  border-radius: 0 0 0.1rem 0.1rem;
}
.borderRadius04rBL {
  border-radius: 0 0 0.4rem 0.4rem;
}
.borderRadius01rLT {
  border-radius: 0.1rem 0 0 0.1rem;
}
.borderRadius006r {
  border-radius: 0.06rem;
}
.borderRadius016r {
  border-radius: 0.16rem;
}
.borderRadius02r {
  border-radius: 0.2rem;
}

.borderRadius02rRB {
  border-radius: 0 0 0.2rem 0;
}
.borderRadius02rLB {
  border-radius: 0 0 0 0.2rem;
}

.borderRadius024r {
  border-radius: 0.24rem;
}
.borderRadius026r {
  border-radius: 0.26rem;
}
.borderRadius03r {
  border-radius: 0.3rem;
}
.borderRadius04r {
  border-radius: 0.4rem;
}
.borderRadius044r {
  border-radius: 0.44rem;
}
.borderRadius05r {
  border-radius: 0.5rem;
}
.borderRadius06r {
  border-radius: 0.6rem;
}
.borderRadius065r {
  border-radius: 0.65rem;
}
.borderRadius50 {
  border-radius: 50%;
}
//==================================
.justify_Left {
  justify-content: left;
}
.justify_Center {
  justify-content: center;
}
.justify_flexStart {
  justify-content: flex-start;
}
.justity_SpaceAround {
  justify-content: space-around;
}
.justify-SpaceEvenly {
  justify-content: space-evenly;
}
.justify-SpaceBetween {
  justify-content: space-between;
}
//==================================
.verticalMiddle {
  vertical-align: middle;
}
.verticalTextTop {
  vertical-align: text-top;
}
.verticalTop {
  vertical-align: top;
}
//==================================
.floatRight {
  float: right;
}
.floatLeft {
  float: left;
}
//==================================
.flexWrap_nowrap {
  flex-wrap: nowrap;
}
.flexWrap_wrap {
  flex-wrap: wrap;
}
//==================================
.z1 {
  z-index: 1;
}
.z2 {
  z-index: 2;
}
.z10 {
  z-index: 10;
}
.z11 {
  z-index: 11;
}
.z100 {
  z-index: 100;
}
.z197 {
  z-index: 197;
}
.z198 {
  z-index: 198;
}
.z199 {
  z-index: 199;
}
.z199 {
  z-index: 199;
}
.z299 {
  z-index: 299;
}

.z998 {
  z-index: 998;
}
.z999 {
  z-index: 999;
}
//==================================
.flowScoll {
  overflow: scroll;
}
.flowAuto {
  overflow: auto;
}
.flowHidden {
  overflow: hidden;
}
.flowXHiden {
  overflow-x: hidden;
}
.flowYHiden {
  overflow-y: hidden;
}
.testttt {
  overflow-y: auto;
}
//=================z============
.bshadow2220color333 {
  box-shadow: 2px 2px 2px 0px #333;
}
//=============================
.transform_05_20 {
  translate: 5%, 20%;
}
.transform_n50_n50 {
  transform: translate(-50%, -50%);
}
//rotate

.transform_2 {
  transform: rotate(2deg);
}
.transform_45 {
  transform: rotate(45deg);
}
.transform_180 {
  transform: rotate(180deg);
}
.transform_225 {
  transform: rotate(225deg);
}
.transform_n16 {
  transform: rotate(-16deg);
}
.transform_n45 {
  transform: rotate(-45deg);
}
.transform_345 {
  transform: rotate(345deg);
  -ms-transform: rotate(345deg); /* IE 9 */
  -moz-transform: rotate(345deg); /* Firefox */
  -webkit-transform: rotate(345deg); /* Safari 和 Chrome */
  -o-transform: rotate(345deg); /* Opera */
}

.Navbar {
  .ant-menu-item {
    border: 1px solid black;
    width: 10%;
  }
}
.animal {
  background-image: url("../images/nature_small.png");
}
.animal1 {
  background-position: 0 -0;
}

.animal2 {
  background-position: 0 -16px;
}
.animal3 {
  background-position: 0 -32px;
}
.animal4 {
  background-position: 0 -48px;
}
.animal5 {
  background-position: 0 -64px;
}
.animal6 {
  background-position: 0 -80px;
}
.animal7 {
  background-position: 0 -96px;
}
.animal8 {
  background-position: 0 -112px;
}
.animal9 {
  background-position: 0 -128px;
}
.onSelect {
  width: 7px;
  height: 15px;
  border-bottom: 1px solid #cf2321;
  border-right: 1px solid #cf2321;
  transform: rotate(45deg);
  position: relative;
  left: 6px;
}
.bulidingLevelList:hover > .wid6,
.bulidingLevelList:hover > .wid4,
.firstItem {
  background-color: rgba(0, 0, 0, 0.1);
}
.seconde {
  background-color: #cf2321;
}
.buildinginCalculator:hover > .wid8,
.buildinginCalculator:hover > .wid35 {
  color: red;
  text-decoration: line-through;
}
.build:hover,
.loginButton:hover {
  background-color: #2787c142;
}
.NavarButton:hover {
  background-color: black;
  color: #fff;
}
.troopsCalCulator:hover {
  background-color: black;
  color: #fff;
  border: 1px solid #fff;
}
